env=dev
logging.level.org.springframework.session=DEBUG
logging.level.org.springframework.security=DEBUG

##########################
# Datasource configuration
spring.datasource.url=jdbc:mysql://google/mydb?cloudSqlInstance=gruppe-2:europe-west1:imagematcher&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false
spring.datasource.username=application
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-on-borrow=true

##########################
# Hibernate configuration
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

##########################
# Flyway configuration
flyway.baseline-version=1
flyway.baseline-on-migrate=true

##########################
# Server configuration
server.session.timeout=600