##########################
# Datasource configuration
spring.datasource.url=jdbc:mysql://google/mydb?cloudSqlInstance=gruppe-2:europe-west1:imagematcher&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false
spring.datasource.username=application
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=30
spring.datasource.tomcat.test-on-borrow=true

##########################
# File upload configuration
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB

##########################
# Hibernate configuration
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

##########################
# Flyway configuration
flyway.baseline-version=1
flyway.baseline-on-migrate=true
flyway.clean-on-validation-error=true

##########################
# Logging configuration
logging.level.org.hibernate=WARN
logging.level.edu.hsbremen.cloud=DEBUG

##########################
# Custom configuration
custom.firebase.database.url=https://imagematcher-8e551.firebaseio.com/
custom.firebase.config.path=imagematcher-52b78289da.json
custom.google.datastore.bucket=gruppe-2.appspot.com